name=GeosansLight
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=GeosansLight for Cariad
paragraph=GeosansLight\n==========\n\nUsage\n------\n\n    #include <GeosansLight.h>\n\nPreview images\n--------------\n* Fonts::GeosansLight10 \n\n![GeosansLight10](https://raw.githubusercontent.com/Cariad/GeosansLight/master/Preview/GeosansLight10.png)\n\n* Fonts::GeosansLight11 \n\n![GeosansLight11](https://raw.githubusercontent.com/Cariad/GeosansLight/master/Preview/GeosansLight11.png)\n\n* Fonts::GeosansLight12 \n\n![GeosansLight12](https://raw.githubusercontent.com/Cariad/GeosansLight/master/Preview/GeosansLight12.png)\n\n* Fonts::GeosansLight13 \n\n![GeosansLight13](https://raw.githubusercontent.com/Cariad/GeosansLight/
url=https://github.com/Cariad/GeosansLight.git
category=Display
architectures=chipkit
includes=GeosansLight.h
